<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="fill_parent"
    android:layout_height="150dp"
    android:orientation="vertical"
    android:id="@+id/ll"
    android:padding="10dp"
    android:descendantFocusability="blocksDescendants"
    android:paddingLeft="10dp"
    android:paddingRight="10dp" >

    <!-- Name Label -->

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:weightSum="1">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:id="@+id/imageView3"
            android:adjustViewBounds="true"
            android:layout_centerInParent="true"
            android:scaleType="centerInside"
            android:src="@mipmap/ic_launcher"
            android:layout_margin="15dp" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="15dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Title Text"
                android:id="@+id/horizontal_activity_title_text"
                android:textColor="#FFF" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Subtitle Text"
                android:id="@+id/horizontal_activity_subtitle_text"
                android:textColor="#FFF" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>



